{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "LocalApp",
            "database": "appflask",
            "username": "daniel",
            "password": "1375"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "172.30.112.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "WindowsServer",
            "database": "appflask",
            "username": "du",
            "password": "1234"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "DockerMysql",
            "database": "appflask",
            "username": "root",
            "password": "1375"
        }
    ]
}